# ScreenSoundv3

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.Console.csproj  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/DTO/: ArtistaRequest.cs  ArtistaResponse.cs
ScreenSound.API/Endpoints/: Artistas.cs  ArtistasExtensions.cs  AuthorizerExtensions.cs  Musicas.cs  MusicasExtensions.cs
ScreenSound.API/InjecaoDeDependencia/: ConfiguraInjecaoDeDependencia.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Services/: MusicaConverter.cs  TokenService.cs
ScreenSound.BlazorApp/: App.razor  Program.cs  ScreenSound.BlazorApp.csproj  _Imports.razor
ScreenSound.BlazorApp/Componentes/: Alerta.razor  Home.razor
ScreenSound.BlazorApp/Modelos/: UserDTO.cs  UserTokenResponse.cs
ScreenSound.BlazorApp/Pages/: Alerta.razor  Home.razor  Index.razor  Login.razor
ScreenSound.BlazorApp/Servicos/: ArtistasAPI.cs  AutorizarAPI.cs  MusicasAPI.cs  TokenService.cs
ScreenSound.BlazorApp/Shared/: NavMenu.razor
ScreenSound.BlazorApp/wwwroot/: login.html
ScreenSound.Modelos/Modelos/: Artista.cs  Musica.cs
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Context/: ScreenSoundContext.cs
ScreenSound.Shared.Data/Migrations/: ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Banco/: ArtistaDAL.cs  Connection.cs  EntityDAL.cs  MusicaDAL.cs
ScreenSound/Context/: ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorGenero.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20231019200232_ProjetoInicial.Designer.cs  20231019200232_ProjetoInicial.cs  20231019201930_PopularTabela.Designer.cs  20231019201930_PopularTabela.cs  20231019203228_AdicionarColunaGenero.Designer.cs  20231019203228_AdicionarColunaGenero.cs  20231019205425_RelacionarArtistaMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Genero.cs  Musica.cs
