<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menus\MenuExibirDetalhes.cs" />
    <Compile Remove="Menus\MenuMostrarBandas.cs" />
    <Compile Remove="Menus\MenuRegistrarAlbum.cs" />
    <Compile Remove="Menus\MenuRegistrarBanda.cs" />
    <Compile Remove="Modelos\Banda.cs" />
  </ItemGroup>

</Project>
